<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      th,
      td,
      tr {
        border: 1px solid black;
        padding: 5px 10px;
        color: rgb(3, 3, 83);
      }

      .deleteBtn {
        background-color: rgb(136, 8, 8);
        color: white;
        border: 0;
        border-radius: 5px;
        padding: 5px 10px;
        cursor: pointer;
      }
      .editBtn {
        background-color: rgb(3, 65, 3);
        color: white;
        border: 0;
        border-radius: 5px;
        padding: 5px 10px;
        cursor: pointer;
      }
      .submitBtn {
        background-color: rgb(61, 87, 207);
        color: white;
        border: 0;
        border-radius: 5px;
        padding: 8px 10px;
        cursor: pointer;
      }
      .container {
        width: 100%;
        display: flex;
        justify-content: space-around;
      }
      h2 {
        color: rgb(185, 4, 4);
      }
      .form {
        margin-top: 100px;
        text-align: center;
      }
      input {
        margin-top: 10px;
        width: 300px;
        height: 25px;
        border-radius: 5px;
        border: 1px solid rgb(207, 207, 207);
        padding: 5px 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <table>
        <thead>
          <tr>
            <th>ID</th>
            <th>Company Name</th>
            <th>Contact Name</th>
            <th>Contact Title</th>
            <th>Edit</th>
            <th>Delete</th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
      <form class="form">
        <h2>Form For Edit Table</h2>
        <label for="companyName">Company Name</label><br />
        <input type="text" name="companyName" id="companyName" /><br /><br />
        <label for="contactName">Contact Name</label><br />
        <input type="text" name="contactName" id="contactName" /><br /><br />
        <label for="contactTitle">Contact Title</label><br />
        <input type="text" name="contactTitle" id="contactTitle" /><br /><br />
        <button class="submitBtn">Submit</button>
      </form>
    </div>

    <script src="app.js"></script>
  </body>
</html>
