<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- CSS only -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <style>
      body {
        background-color: rgb(10, 89, 163);
      }
      .select {
        margin: auto;
        margin-top: 80px;
        width: 600px;
        height: 400px;
        padding: 20px;
        border-radius: 10px;
        background-color: aliceblue;
      }
      h2{
        margin-bottom: 40px;
        color: rgb(31, 12, 138);
      }
      .bottom {
        width: 100%;
      }
      #input {
        margin-top: 40px;
        padding: 0 10px;
        width: 90%;
        height: 50px;
        border-radius: 10px;
        border: 2px solid rgb(90, 170, 245);
        outline: 0;
      }
      #input:hover{
        box-shadow: 1px 1px 10px 0px rgb(0, 89, 255);
      }
    </style>
  </head>
  <body>
    <div class="select">
      <div class="top">
        <h2>Select your favorite movies</h2>
      </div>
      <div class="bottom">
        <input type="text" id="input" placeholder="Add movie tags..." />
        <br /><br />
        <button class="addBtn">Add</button>
        <button type="button" class="btn btn-danger deletebtn">Delete</button>
        <button type="button" class="btn btn-warning editBtn">Edit</button>
      </div>
    </div>

    <script src="app.js"></script>
  </body>
</html>
