<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <style>
      .ekran {
        text-align: center;
        color: rgb(15, 1, 209);
        margin-top: 15px;
      }
      body {
        background-color: rgb(73, 102, 231);
      }
      .form {
        margin: 0 auto;
        width: 500px;
        display: none;
        text-align: center;
        font-weight: 700;
        flex-direction: column;
      }
      input {
        border: 0;
        border-radius: 5px;
        background-color: aliceblue;
        font-weight: 600;
        padding: 3px;
        padding-left: 6px;
        outline: 0;
      }
      input:hover {
        box-shadow: 1px 1px 10px 2px rgb(207, 207, 209);
      }
      .button {
        margin-top: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        column-gap: 20px;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="button">
        <button type="button" class="btn btn-info startBtn">Start</button>
        <button type="button" class="btn btn-dark endBtn">End</button>
        <button type="button" class="btn btn-light consoleBtn">Console</button>
      </div>
      <form class="form">
        <div>
          <br /><br>
          <label for="question">Question</label>
          <br />
          <input class="inputEl" type="text" name="question" id="question" />
          <br /><br />
        </div>
        <div class="">
          <label for="a">a</label>
          <input class="inputEl" type="text" name="a" id="a" />
        </div>
        <br /><br />
        <div>
          <label for="b">b</label>
          <input class="inputEl" type="text" name="b" id="b" />
        </div>
        <div class="div">
          <br /><br />
          <label for="c">c</label>
          <input class="inputEl" type="text" name="c" id="c" />
        </div>
        <div>
          <br /><br />
          <label for="d">d</label>
          <input class="inputEl" type="text" name="d" id="d" />
        </div>
        <br /><br />
        <div>
          <label for="correct">correct</label>
          <br>
          <input class="inputEl" type="text" name="correct" id="correct" />
          <br /><br />
          <button class="btn btn-primary submitBtn">Submit</button>
        </div>
      </form>
    </div>
    <script src="app.js"></script>
  </body>
</html>
